============================================================
                  Registro de 54835265890                   
                           GOODWE                           
============================================================
Data/Hora: 13/09/2025 21:48:51
------------------------------------------------------------
Nome completo : Maria Fernanda Garavelli Dantas
Usuário       : 54835265890
CPF           : 54835265890
Senha         : ********
------------------------------------------------------------
Como acessar:
 - Opção 1: CPF (11 dígitos)  + Senha
 - Opção 2: Usuário           + Senha
------------------------------------------------------------
Senha Criptografada
============================================================
