============================================================
                  REGISTRO DE CREDENCIAIS                   
                        SISTEMA WEB                         
============================================================
Data/Hora: 13/09/2025 11:23:10
------------------------------------------------------------
Nome completo : Rogerio deligi ferreira filho
Usuário       : Rogerio_Filho
CPF           : 52386634809
Senha         : 123Caguei2!
------------------------------------------------------------
Como acessar:
 - Opção 1: CPF (11 dígitos)  + Senha
 - Opção 2: Usuário           + Senha
------------------------------------------------------------
Guarde este arquivo em local seguro.
============================================================
