============================================================
                REGISTRO DE teste CADASTRADO                
                        SISTEMA WEB                         
============================================================
Data/Hora: 13/09/2025 11:26:22
------------------------------------------------------------
Nome completo : teste
Usuário       : teste
CPF           : 12312312312
Senha         : ********
------------------------------------------------------------
Como acessar:
 - Opção 1: CPF (11 dígitos)  + Senha
 - Opção 2: Usuário           + Senha
------------------------------------------------------------
Guarde este arquivo em local seguro.
============================================================
