============================================================
                    Registro de Tonhao2                     
                           GOODWE                           
============================================================
Data/Hora: 13/09/2025 12:29:34
------------------------------------------------------------
Nome completo : ANtonio gomes cagao
Usuário       : Tonhao2
CPF           : 92365093265
Senha         : ********
------------------------------------------------------------
Como acessar:
 - Opção 1: CPF (11 dígitos)  + Senha
 - Opção 2: Usuário           + Senha
------------------------------------------------------------
Senha Criptografada
============================================================
